server {
    listen 80;
    listen [::]:80;
    server_name api.undress.photo;
    # enforce https
    return 301 https://$server_name:443$request_uri;


}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.undress.photo;
    ssl_certificate /etc/letsencrypt/live/api.undress.photo/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.undress.photo/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}